/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family), "monospace";
  margin: 0 auto;
  color: var(--text-color);
  font-size: 18px;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-link { 
  text-decoration: none; 
  text-shadow: 2px 2px 0 var(--accent-color); 
} 

.decorated-link:hover { 
  border-block-end: 1px solid var(--text-color);
} 

.decorated-link:focus { 
  outline: none; 
} 

.decorated-link:focus-visible { 
  border: 1px solid var(--text-color);
  cursor: pointer;
} 

.decorated-heading {
  margin: 0;
  color: var(--heading-color);
  font-weight: var(--bold);
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  font-size: 18px;
  font-weight: var(--bold);
  line-height: 130%;
  color: var(--accent-color-with-background);
  background-color: var(--accent-color);
}

.title-decor-margin {
  font-size: 18px;
  font-weight: var(--bold);
  line-height: 130%;
  color: var(--accent-color-with-background);
  background-color: var(--accent-color);
  margin-bottom: 17px;
}

@media (width <= 768px) {
  .title-decor-2 {
    margin-bottom: 20px;
  }
}

.subtitle-decor {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  color: var(--accent-color-with-background);
  background-color: var(--accent-color);
}

/* header */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;  
  height: 100vh;
  min-height: 668px; 
  position: relative;
  padding: clamp(0.625rem, 0.029rem + 2.54vw, 1.25rem); 
} 

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--decor-zone-color);
  border-block-start: 1px solid var(--decor-zone-color);
  inset-block-start: 0;
  inset-inline-end: 0;
  block-size: 25px;
  inline-size: 25px;
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--decor-zone-color);
  border-block-end: 1px solid var(--decor-zone-color);
  inset-block-end: 0;
  inset-inline-start: 0;
  block-size: 25px;
  inline-size: 25px;
  bottom: 20px;
  left: 20px;
}

.rec-icon { 
  position: absolute; 
  display: flex; 
  align-items: center; 
  margin: 23px;
  gap: 10px; 
  color: var(--rec-color); 
  inset-inline-end: 0; 
  inset-block-start: 0; 
  text-transform: uppercase; 
} 

.rec-icon::after { 
  content: ""; 
  display: block; 
  border-radius: 50%;
  margin-inline-end: 10px; 
  inline-size: 7px; 
  block-size: 7px; 
  background-color: var(--rec-color); 
  box-shadow: 0 0 5px 4px var(--rec-color); 
} 

@media (375px <= width < 768px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .rec-icon {
    margin: 11px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block: auto;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--heading-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px; 
  text-align: center;
  background-color: transparent;
  block-size: 26px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--heading-color);
}

.header__theme-menu-button_active,
.header__theme-menu-button_active:hover {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  color: var(--accent-heading-color);
  font-weight: var(--bold);
  font-size: var(--accent-heading-fs-desktop);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-style: normal;
  line-height: 82.5%; 
}

@media (width >= 768px) {
  .header__title {
    position: relative;
    inset-inline-start: -20px;
  }
}

@media (375px <= width < 768px) {
  .header__title {
    font-size: var(--accent-heading-fs-mobile); 
  }
}

.header__text {
  justify-self: end;
  align-items: center;
  max-inline-size: 364px;
  block-size: min-content;
  margin-block: auto;
  background-color: var(--accent-color, #ff0070);
}

@media (width >= 1024px) {
  .header__text {
    max-inline-size: 491px;
  }
}

/* main */

.main {
  display: grid;
  gap: 50px;
}

@media (width >= 375px) {
  .main {
    gap: 50px;
    padding: 40px 10px;
  }
}

@media (width >= 768px) {
  .main {
    gap: 81px;
    padding: 58px 19px;
  }
}  

.main__section {
  display: grid;
}

.section-article {
  grid-area: article;
}

.section-text {
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  padding: 10px 0 20px 0; 
}

.section-text:last-child {
  padding-block-end: 0;
}

.section_why {
  grid-template-areas:
    'title_2'
    'article';
  gap: 20px;
}

@media (width >= 768px) {
  .section_why {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'title_2 article';
  }
}

@media (width >= 1024px) {
  .section_why {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'title_2 article article';
  }
}

.section_what {
  grid-template-areas:
    'title_2'
    'article';
  gap: var(--gap);
}

@media (width >= 1024px) {
  .section_what .section-text {
    padding: 0;
  }

  .section_what .section-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 10px var(--gap);
  }
}

@media (width >= 768px) {
  .section_what {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'title_2 . .'
      'article article article';
  }
}

.section_how {
  grid-template-areas:
    'title_2'
    'article';
  gap: 20px;
}

@media (width >= 768px) {
  .section_how {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'title_2 article';
  }
}

@media (width >= 1024px) {
  .section_how {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'title_2 article article';
  }
}

.section_how .title {
  margin-block-end: 20px;
}

/* gallery */

.gallery {
  margin: 0;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

.gallery__img {
  inline-size: 100%;
  object-position: center;
  object-fit: cover;
  block-size: 100%;
}

@media (width >= 768px) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 14px;
    column-gap: 23px;
    margin-block-start: 19px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.footer__text {
  color: var(--accent-heading-color);
  font-weight: var(--bold);
  font-size: var(--accent-heading-fs-desktop);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: normal;
}

@media (375px <= width < 768px) {
  .footer__text {
    font-size: var(--accent-heading-fs-mobile);
  }
}
